<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :member_id, class: "control-label" %>
    <%= number_input f, :member_id, class: "form-control" %>
    <%= error_tag f, :member_id %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :required, class: "control-label" %>
    <%= checkbox f, :required, class: "form-control" %>
    <%= error_tag f, :required %>
  </div>

  <div class="form-group">
    <%= label f, :once, class: "control-label" %>
    <%= checkbox f, :once, class: "form-control" %>
    <%= error_tag f, :once %>
  </div>

  <div class="form-group">
    <%= label f, :monday, class: "control-label" %>
    <%= checkbox f, :monday, class: "form-control" %>
    <%= error_tag f, :monday %>
  </div>

  <div class="form-group">
    <%= label f, :tuesday, class: "control-label" %>
    <%= checkbox f, :tuesday, class: "form-control" %>
    <%= error_tag f, :tuesday %>
  </div>

  <div class="form-group">
    <%= label f, :wednesday, class: "control-label" %>
    <%= checkbox f, :wednesday, class: "form-control" %>
    <%= error_tag f, :wednesday %>
  </div>

  <div class="form-group">
    <%= label f, :thrusday, class: "control-label" %>
    <%= checkbox f, :thrusday, class: "form-control" %>
    <%= error_tag f, :thrusday %>
  </div>

  <div class="form-group">
    <%= label f, :friday, class: "control-label" %>
    <%= checkbox f, :friday, class: "form-control" %>
    <%= error_tag f, :friday %>
  </div>

  <div class="form-group">
    <%= label f, :saturday, class: "control-label" %>
    <%= checkbox f, :saturday, class: "form-control" %>
    <%= error_tag f, :saturday %>
  </div>

  <div class="form-group">
    <%= label f, :sunday, class: "control-label" %>
    <%= checkbox f, :sunday, class: "form-control" %>
    <%= error_tag f, :sunday %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
