<h2>Listing chores</h2>

<table class="ui celled table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for chore <- @chores do %>
    <tr>
      <td><%= chore.name %></td>
      <td><%= chore.description %></td>
      <td>
        <%= link to: member_chore_path(@conn, :edit, @member, chore) do %>
          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
        <% end %>
        <%= link to: member_chore_path(@conn, :delete, @member, chore), method: :delete, data: [confirm: "Are you sure?"] do %>
          <i class="fa fa-trash" aria-hidden="true"></i>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New chore", to: member_chore_path(@conn, :new, @member) %>
