<h2>Family Members</h2>

<div class="ui cards">
  <%= for member <- @members do %>
    <div class="card">
      <div class="content">
          <%= member.name %>
          <%= link to: member_path(@conn, :edit, member) do %>
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
          <% end %>
      </div>
      <div class="extra content">
        <%= link "#{length(member.chores)} Chores", to: member_chore_path(@conn, :index, member), class: "ui right floated primary button" %>
      </div>
    </div>
  <% end %>
</div>

<br/>
<%= link "New member", to: member_path(@conn, :new) %>
