<h2>Listing members</h2>

<div class="ui cards">
  <%= for member <- @members do %>
    <div class="card">
      <div class="content">
        <div class="header"><%= member.name %></div>
        <div class="meta">
          <span class="right floated time">TODO: 2 of 3 chores completed</span>
        </div>
      </div>
      <div class="extra content">
        <%= link "Details", to: member_path(@conn, :show, member), class: "ui right floated primary button" %>
      </div>
    </div>
  <% end %>

</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for member <- @members do %>
    <tr>
      <td><%= member.name %></td>

      <td class="text-right">
        <%= link "Show", to: member_path(@conn, :show, member), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: member_path(@conn, :edit, member), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: member_path(@conn, :delete, member), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New member", to: member_path(@conn, :new) %>
