<h2>Listing members</h2>

<div class="ui cards">
  <%= for member <- @members do %>
    <div class="card">
      <div class="content">
        <div class="header"><%= member.name %></div>
        <div class="meta">
          <span class="right floated time"><%= length(member.chores) %> chores</span>
        </div>
      </div>
      <div class="extra content">
        <%= link "Details", to: member_path(@conn, :show, member), class: "ui right floated primary button" %>
      </div>
    </div>
  <% end %>

</div>

<br/>
<%= link "New member", to: member_path(@conn, :new) %>
