<h2>Welcome!</h2>
<h2>Please tell us, are you one of these folks?</h2>
<%= @visitor_ip %>
<%= @visitor_mac %>
<div class="ui cards">
  <%= for member <- @members do %>
    <div class="card">
      <div class="content">
        <div class="header"><%= member.name %></div>
        <div class="meta">
          <span class="right floated time"><%= length(member.chores) %> chores</span>
        </div>
      </div>
      <div class="extra content">
        <%= link "Choose", to: member_path(@conn, :show, member), class: "ui right floated primary button" %>
      </div>
    </div>
  <% end %>
</div>
