<h2>Welcome!</h2>
<h2>Please tell us, are you one of these folks?</h2>

<div class="ui cards">
  <%= for member <- @members do %>
    <div class="card">
      <div class="content">
        <div class="header"><%= member.name %></div>
        <div class="meta">
          <span class="right floated time"><%= length(member.chores) %> chores</span>
        </div>
      </div>
      <div class="extra content">
        <%= link "Details", to: member_path(@conn, :show, member), class: "ui right floated primary button" %>
      </div>
    </div>
  <% end %>
</div>

<br/>
<%= link "New member", to: member_path(@conn, :new) %>

<br/>
<h3>Or are you a parent?</h3>
<%= link "Yes, I'm a parent", to: member_path(@conn, :new) %>
