driver=nl80211
interface=wlan0
country_code=US
#ctrl_interface=eth0
#ctrl_interface_group=0
ssid=rpi1-at-10.0.10.48
hw_mode=g
channel=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
beacon_int=1000
auth_algs=3
macaddr_acl=0
wmm_enabled=1
eap_reauth_period=360000000
logger_stdout=1
logger_stdout_level=0
logger_syslog=-1
logger_syslog_level=0
